{
  "name": "net-fix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reset": "node src/index.js --reset",
    "fix": "node src/index.js --fix",
    "reset-fix": "node src/index.js --fix --reset",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ora": "^5.4.1",
    "puppeteer": "^10.1.0"
  }
}
